<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mészáros Péter Levente Portfólio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stilus.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header class="fejlec">
      <nav class="navigacio">
        <a href="index.html">Rólam</a>
        <a class="aktiv" href="zene.html">Zene</a>
        <a href="sport.html">Sport</a>
        <a href="leiras.html">Leírás</a>
      </nav>
    </header>
    <main>
      <div class="oldal-cim">
        <h1><i class="fa fa-music" aria-hidden="true"></i> Zene</h1>
      </div>
      <div class="tartalom">
        <h2>Szaxofon</h2>
        <p>10 éve kezdtem el szaxofonozni a Vujicsics Tihamér Alapfokú Művészeti Iskolában. Egy nagyszerű tanárnak és 3 tehetséges szaxofonos társamnak köszönhetően megalakult egy szaxofon-kvartett, amellyel számtalan helyen adtunk koncertet és dobtuk fel a hangulatot. </p>       
        <div class="kartyak">
          <div class="kartya csakkep">          
            <img src="kepek\saxpart.jpg">         
          </div>   
          <div class="kartya csakkep">
            <img src="kepek\balatonsax12.jpg">         
          </div>                 
        </div>
        <h3>Amit soha nem is gondoltam, hogy megtörténhet:</h3>
        <p>Meghívtak minket az M5 csatornához, hogy élőben fellépjünk, majd interjút adjunk.</p>
        <div class="kartyak">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/I1sxh9UNz0g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </main>
    
  </body>
</html>